<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:elevation="4dp"
        android:background="@android:color/white">

    <TextView
        android:id="@+id/full_launch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorLaunchLocation"
        android:textSize="20sp"
        android:layout_margin="8dp"
        tools:text="Atlas V 401 | WorldView-4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColorLaunchDetails"
                android:textSize="12sp"
                tools:text="Vandenberg AFB, CA, USA"
                android:id="@+id/launch_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/textColorLaunchDetails"
                android:textSize="12sp"
                tools:text="September 16, 2016 18:30:00 UTC"
                android:id="@+id/launch_text_time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="8dp"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/textColorLaunchDetails"
                android:textSize="12sp"
                android:text="@string/your_time" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/textColorLaunchDetails"
                android:textSize="12sp"
                tools:text="Thu, Sep 15, 6:43 PM" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/launch_picture"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/atlas_480"/>

    <TextView
        android:id="@+id/lone_mission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/textColorLaunchLocation"
        android:textSize="20sp"
        tools:text="WorldView-4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_margin="8dp"
        android:textColor="@color/textColorLaunchDetails"
        android:textSize="14sp"
        tools:text="WorldView-4 is a commercial Earth observation satellite to be launched into sun-synchronious orbit. Satellite will provide high-resolution imagery in panchromatic and multispectral modes."
        android:id="@+id/lone_mission_description" />


    </LinearLayout>
</LinearLayout>