<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        card_view:cardCornerRadius="4dp"
        android:elevation="8dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/full_launch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorLaunchLocation"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="8dp"
                tools:text="Atlas V 401 | WorldView-4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/textColorLaunchDetails"
                        android:textSize="12sp"
                        tools:text="Vandenberg AFB, CA, USA"
                        android:id="@+id/launch_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:textColor="@color/textColorLaunchDetails"
                        android:textSize="12sp"
                        tools:text="September 16, 2016 18:30:00 UTC"
                        android:id="@+id/launch_text_time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/textColorLaunchDetails"
                        android:textSize="12sp"
                        android:text="@string/your_time" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/textColorLaunchDetails"
                        android:textSize="12sp"
                        tools:text="Thu, Sep 15, 6:43 PM" />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/map_picture_view"
                    android:contentDescription="Location of the launch pad in maps"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_480"/>

                <android.support.design.widget.FloatingActionButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/map_picture_view"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="-32dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_explore_white_36dp"
                    android:elevation="8dp" />


                <TextView
                    android:id="@+id/lone_mission_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/map_picture_view"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/textColorLaunchLocation"
                    android:textSize="20sp"
                    tools:text="WorldView-4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingRight="4dp"
                    android:layout_margin="12dp"
                    android:layout_below="@+id/lone_mission_title"
                    android:textColor="@color/textColorLaunchDetails"
                    android:textSize="14sp"
                    tools:text="WorldView-4 is a commercial Earth observation satellite to be launched into sun-synchronious orbit. Satellite will provide high-resolution imagery in panchromatic and multispectral modes."
                    android:id="@+id/lone_mission_description" />

            </RelativeLayout>

            <!--
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvevent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:text="Android Event Start"
                    android:textColor="@color/textColorLaunchLocation"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTimerDay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/textColorLaunchLocation"
                        />

                    <TextView
                        android:id="@+id/txt_TimerDay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Days"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textColorLaunchLocation" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTimerHour"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/textColorLaunchLocation" />

                    <TextView
                        android:id="@+id/txt_TimerHour"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Hours"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textColorLaunchLocation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTimerMinute"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/textColorLaunchLocation" />

                    <TextView
                        android:id="@+id/txt_TimerMinute"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Minutes"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textColorLaunchLocation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTimerSecond"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/textColorLaunchLocation" />

                    <TextView
                        android:id="@+id/txt_TimerSecond"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Seconds"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textColorLaunchLocation" />
                </LinearLayout>
            </LinearLayout>

            -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <Button
                    android:id="@+id/watch_live_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_live"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/more_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moreInfoButton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textAllCaps="false"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>